// "use client"

// import React, { useState } from 'react'
// import { ArrowRightCircleIcon } from "@heroicons/react/20/solid";
// import Image from 'next/image'
// import Link from 'next/link'

// import {
//   Select,
//   SelectContent,
//   SelectGroup,
//   SelectItem,
//   SelectLabel,
//   SelectTrigger,
//   SelectValue,
// } from "@/components/ui/select"

// export const dynamic = 'force-static'
// // import CardItem from '@/components/card/cardItem';
// // export const dynamicParams = true;

// import SkeletonCardItem from '@/components/skeleton/skeletonCardItem'

// import useSWR from 'swr'
// import axios from 'axios'
// import CardMultipleItem from '@/components/card/cardMultipleItem';

// import Search from '@/components/search/searchStories';

// export default function Page({ searchParams }) {

//   const { search: value } = searchParams

//   const fetcher = (url) => axios.get(url).then((res) => res.data);

//   // Check if data comes from search to seperate.

//   const isFromSearch = value ? true : false;

//   const stories = isFromSearch
//     ? `${process.env.NEXT_PUBLIC_API}/api/stories/search/${value}`
//     : `${process.env.NEXT_PUBLIC_API}/api/stories/`;

//   const { data, error, isLoading, mutate } = useSWR(stories, fetcher);

//   let normalizedData = [];

//   if (data) {
//     if (Array.isArray(data)) {
//       normalizedData = data;
//     } else if (data.data && Array.isArray(data.data)) {
//       normalizedData = data.data;
//     }
//   }

//   const storiesPage = 'stories';

//   // Show more pagination
//   const [currentPage, setCurrentPage] = useState(1);

//   // const handleLoadMore = () => {
//   //   setCurrentPage((prevPage) => prevPage + 1);
//   // };

//   return (
//     <section className='mb-20'>
//       <div className='min-h-[40vh] w-full px-6 bg-[#F9F0DF] pt-[4rem] flex justify-center items-end'>
//         <div className='flex w-full items-end justify-between max-w-[1180px] mx-auto my-10'>
//           <div>
//             <h1 className='font-opensans font-bold'>Stories</h1>
//           </div>

//           <div className='flex space-x-5 items-center justify-center'>
//             <Search />
//           </div>
//         </div>
//       </div>

//       <div className='max-w-[1180px] mx-auto my-14 px-6'>
//         <div className='grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-x-10 gap-y-16'>
//           {/* <StoriesSlug  /> */}
//           <CardMultipleItem data={normalizedData} isFromSearch={isFromSearch} page={storiesPage} loading={isLoading} />
//         </div>

//         {/* {data && data.next_page_url && (
//           <div className="flex justify-center mt-8">
//             <button onClick={handleLoadMore} className="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
//               Load More
//             </button>
//           </div>
//         )} */}
//       </div>
//     </section>
//   )
// }

import React from 'react'

export default function page() {
  return (
    <div>page copy</div>
  )
}

