"use client"

import React from 'react'
import Image from 'next/image'
import Link from 'next/link'
import { useState } from 'react';
import { PlayCircleIcon } from "@heroicons/react/20/solid";

import { Swiper, SwiperSlide } from 'swiper/react';

import { EffectCoverflow, EffectCards, Navigation } from 'swiper/modules';

import 'swiper/css';
import 'swiper/css/navigation';

import useSWR from 'swr'
import axios from 'axios'

export default function Page() {

  const fetcher = (url) => axios.get(url).then((res) => res.data);
  const ourMedia = 'https://jsonplaceholder.typicode.com/photos/';

  const { data, error } = useSWR(ourMedia, fetcher);

  const [activeIndex, setActiveIndex] = useState(0);

  const handleSlideChange = () => {
    if (swiperRef) {
      setActiveIndex(swiperRef.activeIndex);
    }
  };

  const [swiperRef, setSwiperRef] = useState(null);

  const prevHandler = () => {
    if (swiperRef && activeIndex > 0) {
      swiperRef.slidePrev();
    }
  };

  const nextHandler = () => {
    if (swiperRef && activeIndex < data.length - 1) {
      swiperRef.slideNext();
    }
  };


  return (
    // bg-zinc-950
    <section className='bg-gray-950 h-[80%] flex flex-col justify-center relative our-media'>
      <div className='relative'>
        {/* <Image src={`${data && data[activeIndex]?.thumbnailUrl}`} alt='title' fill={true} /> */}
        {/* <div className='h-[80%] w-full bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-purple-600 via-pink-600 to-blue-600'>
        </div> */}
      </div>

      {/* <div><Image className='grayscale contrast-200 brightness-50' src={`${data && data[activeIndex]?.thumbnailUrl}`} alt='title' fill={true} /></div> */}

      <div className='background-image'><Image src={`${data && data[activeIndex]?.thumbnailUrl}`} alt='title' fill={true} /></div>

      <div className='absolute h-[100%] w-full bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-white/25 '>
      </div>

      <h2 className='text-center mb-3 px-6 text-white mt-20 z-10 relative'>Our Media Affairs</h2>

      {/* <div><Image src={data && data[activeIndex]?.thumbnailUrl} alt='title' width={150} height={150} />
        {data && data[activeIndex]?.thumbnailUrl}</div> */}

      <Swiper
        effect={'coverflow'}
        grabCursor={true}
        centeredSlides={true}
        slidesPerView={'auto'}
        coverflowEffect={{
          rotate: 15,
          stretch: 0,
          depth: 250,
          modifier: 1,
          slideShadows: false
        }}
        spaceBetween={-60}
        // loop={true}
        modules={[EffectCoverflow, EffectCards, Navigation]}
        onSwiper={(swiper) => setSwiperRef(swiper)}
        style={{
          padding: '3rem 0', maxWidth: '1300px'
        }}
        onSlideChange={handleSlideChange}
        navigation={{
          nextEl: '.review-swiper-button-next',
          prevEl: '.review-swiper-button-prev',
        }}
      >

        {/* THIS SNIPPET IS FOR TESTING ONLY 
            JSON DATA FROM BE DISPLAY FOR THIS SECTION
             data?.slice().splice(0, 5)
             data.map()
        */}
        {data?.slice().splice(0, 5).map((item, index) => (
          <SwiperSlide key={index} className='drop-shadow-[10px_10px_40px_rgba(0,0,0,.75)] max-w-[480px] ' >
            <div className='mx-auto'>
              <div className='relative overflow-hidden rounded-2xl'>
                <Image src={item.thumbnailUrl} width='470' height='340' alt='title' />
              </div>
            </div>
          </SwiperSlide>
        ))}


        {/* <SwiperSlide className='drop-shadow-[10px_10px_40px_rgba(0,0,0,.75)] max-w-[480px] ' >
          <div className='mx-auto'>
            <div className='relative overflow-hidden rounded-2xl'>
              <Image src="/images/our-media.png" width='470' height='340' alt='title' />
              <div className='absolute h-[100%]  w-[100%]  top-0 bg-gradient-to-t from-black via-black/5 to-transparent'></div>
            </div>
            <div className='button-watch-now w-1/3 mx-auto mt-5'>
              <Link href="#" className='bg-[#FC2815] p-3 text-white flex items-center justify-center capitalize w-full text-xl'>
                <PlayCircleIcon className="h-6 w-6 text-white" /> <span className='pl-1'>Watch</span>
              </Link>
            </div>
          </div>
        </SwiperSlide> */}


      </Swiper>

      <div className='w-1/6 mx-auto mb-20 z-10'>
        <Link href={`${data && data[activeIndex]?.id}`} className='bg-[#FC2815] p-3 text-white flex items-center justify-center capitalize w-full text-xl z-1'>
          <PlayCircleIcon className="h-6 w-6 text-white" /> <span className='pl-1'>Watch </span>
        </Link>
      </div>


      <div className='bg-blue-900 z-10'>
        <div className='review-swiper-button-next swiper-button-next bg-white/60  rounded-full '> </div>
        <div className='review-swiper-button-prev swiper-button-prev bg-white/60  rounded-full'> </div>
      </div>

      {/* <div className={`swiper-button-prev  bg-white/60  rounded-full ${data && activeIndex === 0 ? 'opacity-35' : ''} `} onClick={prevHandler} ></div>

      <div className={`swiper-button-next  bg-white/60  rounded-full ${data && activeIndex === data?.slice().splice(2, 5).length - 1 ? 'opacity-35' : ''}`} onClick={nextHandler}>
      </div> */}


    </section>
  )
}
